<!doctype html>
<html lang="en">

<head>
  <title>Sign In</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
  body {
    /* max-width:100%;
    height:auto;
    */
    width: 300px;
    margin: auto;
    background: rgb(236, 236, 236);
  }

  .cover-fit {
    width: 75px;
    height: 75px;
    object-fit: contain;
  }

  .title {
    font-size: 1.5rem;
  }

  button.btn {
    height: 50px;
  }

  .form-floating input[type="email"] {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .form-control:focus {
    z-index: 1;
  }

  .form-floating input[type="password"] {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    margin-top: -1px;
  }
</style>

<body>
  <div class="container">
    <div class="text-center my-5">

      <img class="cover-fit my-3" src="/images/bootstrap-logo.svg" alt="">

      <p class="title">Please sign in</p>

      <div class="form">

        <div class="form-floating rounded-top">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div>

        <div class="form-floating rounded-bottom">
          <input type="password" class="form-control mb-3" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>

        <div class="form-check d-flex justify-content-center">
          <input class="form-check-input me-1" type="checkbox" value="rememberMe" id="flexCheckDefault">
          <label class="form-check-label mb-3" for="flexCheckDefault">
            Remember me
          </label>
        </div>

        <button type="submit" class="btn btn-primary w-100">Sign In</button>



      </div>
      <p class="mt-5 text-secondary">
        &copy 2017-2021
      </p>

    </div>



  </div>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>